<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="font1/iconfont.css">
</head>
<style>
    *{
        margin: 0;
    }
    .shop-list {
        width: 750px;
        display: inline-block;
    }

    .wrap {
        display: inline-block;
        position: relative;
        width: 160px;
        height: 270px;
        margin-left: 20px;
    }

    .shop-title {
        color: #666;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
    }

    .minus {
        margin-left: 5px;
    }

    .shop-quantity {
        display: inline-block;
        position: relative;
        top: 2px;
        background-color: #dfdfdf;
        width: 25px;
        height: 20px;
        text-align: center;
    }

    .icon-gouwuchekong {
        display: none;
        top: 0px;
        left: 0px;
        position: absolute;
        text-align: center;
        background-color: #666;
        width: 160px;
        height: 160px;
        line-height: 160px;
        font-size: 30px;
        color: #fff;
        opacity: 0.8;
        border: 0;
        margin: 0;
    }

    .wrap:hover .icon-gouwuchekong {
        display: block;
    }

    .s1 {
        width: 1600px;
        height: 50px;
    }

    .s2 {
        display: inline-block;
        height: 640px;
        margin-left: 173px;
    }

    .s3 {
        display: inline-block;
        height: 640px;
    }
    .s4{
        position: absolute;
        width: 711px;
        height: 140px;
        top: 80px;
        left: 497px;
    }
    .icon-qicheqianlian-select{
        position: absolute;
        text-align: center;
        line-height: 45px;
        border-radius: 50%;
        font-size: 35px;
        width: 45px;
        height: 45x;
        top: 5px;
        left: 1100px;
        color: #fff;
        background-color: red;
    }
    .qui{
        position: absolute;
        top: 28px;
        left: 1150px;
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        color: #fff;
    }
    </style>

<body>
    <img class="s1" src="img/121.png" alt="">
    <img class="s2" src="img/122.png" alt="">
    <div class="shop-list">
        <div class="wrap">
            <img class="shop-img" src="img/1.jpg" alt="">
            <span class="shop-title">【进口】英国麦维他全麦饼干巧克力涂层纤滋能量棒180g</span>
            <span class="pp">￥</span><span class="price">24.9</span>
            <input class="minus" type="button" value="-" data-index="0">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="0" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="0"></b>
        </div>
        <div class="wrap">
            <img class="shop-img" src="img/2.jpg" alt="">
            <span class="shop-title">【进口】印尼Tango咔咔脆巧克力脆香米夹心威化饼干160g休闲零食 </span>
            <span class="pp">￥</span><span class="price">19.9</span>
            <input class="minus" type="button" value="-" data-index="1">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="1" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="1"></b>
        </div>
        <div class="wrap">
            <img class="shop-img" src="img/3.jpg" alt="">
            <span class="shop-title">马来西亚进口马奇新新巧克力注心蛋卷饼干85g零食威化网红曲奇饼 </span>
            <span class="pp">￥</span><span class="price">14.9</span>
            <input class="minus" type="button" value="-" data-index="2">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="2" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="2"></b>
        </div>
        <div class="wrap">
            <img class="shop-img" src="img/4.jpg" alt="">
            <span class="shop-title">【进口】印尼Danisa皇冠丹麦曲奇888g饼干谭松韵送礼礼品中秋礼盒</span>
            <span class="pp">￥</span><span class="price">24.9</span>
            <input class="minus" type="button" value="-" data-index="3">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="3" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="3"></b>
        </div>
        <div class="wrap">
            <img class="shop-img" src="img/5.jpg" alt="">
            <span class="shop-title">印尼进口Gery芝莉黑巧克力味夹心卷饼干160g/盒 含10小包零食小吃 </span>
            <span class="pp">￥</span><span class="price">29.9</span>
            <input class="minus" type="button" value="-" data-index="4">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="4" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="4"></b>
        </div>
        <div class="wrap">
            <img class="shop-img" src="img/6.jpg" alt="">
            <span class="shop-title">【进口】中国香港进口美心原味鸡蛋卷饼干448g铁罐送礼糕点零食</span>
            <span class="pp">￥</span><span class="price">169.9</span>
            <input class="minus" type="button" value="-" data-index="5">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="5" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="5"></b>
        </div>
        <div class="wrap">
            <img class="shop-img" src="img/7.jpg" alt="">
            <span class="shop-title">【进口】中国台湾原味火腿肠180g</span>
            <span class="pp">￥</span><span class="price">26.9</span>
            <input class="minus" type="button" value="-" data-index="6">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="6" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="6"></b>
        </div>
        <div class="wrap">
            <img class="shop-img" src="img/8.jpg" alt="">
            <span class="shop-title">【三养火鸡面_郭麒麟推荐】韩国进口火鸡面140g*5网红零食泡面 </span>
            <span class="pp">￥</span><span class="price">14.9</span>
            <input class="minus" type="button" value="-" data-index="7">
            <p class="shop-quantity">0</p>
            <input class="add" type="button" value="+" data-index="7" onclick="buy()">
            <b class="iconfont icon-gouwuchekong" data-index="7"></b>
        </div>
    </div>
    <img class="s3" src="img/123.png" alt="">
    <img class="s4" src="img/124.png" alt="">
    <a href="shopp.html" onclick="star()"><span class="iconfont icon-qicheqianlian-select"></span><p class="qui">0</p></a>
</body>
<script src="shop.js"></script>

</html>